<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>算法导论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串处理  原地reverse字符串单测   数组  Find All Numbers Disappeared in an Array 比较讨巧，因为题目限定了Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array)，所以可以通过原数组来记录某个数字是否出现，如果出现，将nums[i]设为nums[i]*-1，然后找到n">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论">
<meta property="og:url" content="http://yoursite.com/2018/04/25/算法导论/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串处理  原地reverse字符串单测   数组  Find All Numbers Disappeared in an Array 比较讨巧，因为题目限定了Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array)，所以可以通过原数组来记录某个数字是否出现，如果出现，将nums[i]设为nums[i]*-1，然后找到n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-12T13:17:59.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论">
<meta name="twitter:description" content="字符串处理  原地reverse字符串单测   数组  Find All Numbers Disappeared in an Array 比较讨巧，因为题目限定了Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array)，所以可以通过原数组来记录某个数字是否出现，如果出现，将nums[i]设为nums[i]*-1，然后找到n">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法导论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/25/算法导论/" class="article-date">
  <time datetime="2018-04-25T07:21:27.580Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法导论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>字符串处理</p>
<ul>
<li>原地reverse字符串单测</li>
</ul>
</li>
<li><p>数组</p>
<ul>
<li><p>Find All Numbers Disappeared in an Array</p>
<p>比较讨巧，因为题目限定了Given an array of integers where 1 ≤ a[i] ≤ <em>n</em> (<em>n</em> = size of array)，所以可以通过原数组来记录某个数字是否出现，如果出现，将nums[i]设为nums[i]*-1，然后找到nums[i] 大于0的即可。</p>
</li>
<li><p>Find All Duplicates in an Array</p>
<p>接上题Find All Numbers Disappeared in an Array，遍历两次，第一次找出没有出现过得，则出现过得数字对应下标变为负数，第二遍将出现过一次的数字对应的下标变为正数，剩下的负数表示出现两次的</p>
</li>
<li><p>First Missing Positive</p>
<ul>
<li>将nums[i] -1数字放入对应下标位置。如果nums[i]-1&gt;=0&amp;&amp;nums[i]-1&lt;nums.length&amp;&amp;nums[nums[i]-1]=nums[i]</li>
<li>也可以通过将原数组改为负数的方式，同上两题。但是要注意有原数组有负数和0存在</li>
</ul>
</li>
<li><p>Majority Element</p>
<p>找到数组中出现次数大于一半的元素，可以通过计数的方式，相同的计数加1，不相同减一，记录count为零时的元素，最后一个即为出现次数超过一半的元素</p>
</li>
</ul>
</li>
<li><p>树遍历</p>
<ul>
<li>树对称</li>
</ul>
</li>
<li><p>链表</p>
<ul>
<li><p>链表反转</p>
<p>遍历或者递归计算</p>
</li>
</ul>
</li>
<li><p>二分搜索</p>
<ul>
<li><p><a href="https://leetcode.com/problems/divide-two-integers" target="_blank" rel="noopener">Divide Two Integers</a> </p>
<p>不能用乘法、除法、取模操作进行除法操作。只能通过加分来操作。由于一个个加太慢，所以可以通过两倍两倍加来模拟乘法，类似二分</p>
</li>
<li><p>three sum问题</p>
<p>在一个数组中找到三个数，和为0。类似一个数组中找到两个数相加为target，可以通过对数组排序后使用二分查找来查询。对于三个元素，可以先排序数组后，遍历数组过程中先指定一个元素i，然后通过二分查询在[i+1,n]中找到合为0-nums[i]的两个元素</p>
</li>
<li><p>four sum问题</p>
<p>在three sum问题基础上，先确定一个元素，然后调用three sum找到特定和的三个元素即可</p>
</li>
<li><p>Trapping Rain Water</p>
<p>蓄水池算法，左右两边找到柱子，中间的水是可以保留下来。有点像二分查询</p>
</li>
</ul>
</li>
<li><p>贪心</p>
<ul>
<li><p>Maximum Length of Pair Chain</p>
<p>dp和贪心都可以，但是本题可以用贪心来解决</p>
</li>
</ul>
</li>
<li><p>数组动态规划</p>
<ol>
<li><p>Climbing Stairs</p>
<p>fibonacci数列 f(n) =f(n-1)+f(n-2)</p>
</li>
<li><p>Min Cost Climbing Stairs</p>
<p>在Climbing Stairs基础上增加了cost，问题分解为</p>
<p>sum[i] 到达i节阶梯的花费，sum[i] = min(sum[i-1]+cost[i-1],sum[i-2]+cost[i-2])</p>
</li>
<li><p>Continuous Subarray Sum</p>
<p>求任意子数组的和是不是等于k的倍数</p>
<p>一个比较巧妙的思路是每个和模k，如果出现一个数之前出现过，即中间的数和为k的倍数</p>
</li>
<li><p>House Robber</p>
<p>动态规划入门，sum[i]表示盗取i获得的最大钱数，sum[i] = max(sum[i-2]+c[i],sum[i-1])</p>
</li>
<li><p>Partition to K Equal Sum Subsets</p>
<p>从数组中找到和为特定值的子数组，貌似没什么特别好的方法，暴力枚举</p>
</li>
<li><p>Counting Bits</p>
<p>统计每个元素的二进制1个数，可以依赖之前的计算结果</p>
<p>f(n) = k if n == 2^k</p>
<p>f(n) = 1 + f(n-2^k)  if 2^k&lt;n&lt;2^k+1 </p>
</li>
<li><p>Split Array Largest Sum</p>
<p>分解为两道题目：</p>
<ul>
<li>给定一个数组int[]nums，份数m，最大值max，需要将数组nums切分为连续的最多m份，每一份的和&lt;=max</li>
<li>Given a lower bound (<em>left</em>), an upper bound (<em>right</em>), an unknown bool array (<em>B</em>), and an API uses <em>i</em> as input and tells you whether <em>B[i]</em> is true. If we know there exists an index <em>k</em>, <strong>that B[i] is false when i &lt; k, and B[i] is true when i &gt;= k</strong>. What is the fastest way to <strong>find this k (the lower bound)?</strong></li>
</ul>
<p>第一问通过贪心算法，不断累加数组，如果超过&gt;max，之前的数组作为一段，并重新开始累加，最多形成m份数组</p>
<p>第二问可以用二分查找方法找到k。    </p>
<p>组合这两个问题，原问题是找到一个数k，满足将原数组切分为m份，并且每一份的和&lt;=k,使得k最小。由于k&gt;=每一份数组的和，即max(nums)&lt;=k&lt;=sum(nums)。</p>
</li>
<li><p>最长有效子数组Longest Valid Parentheses</p>
<p>动态规划：longest[i] 表示i为结尾的最长有效括号对</p>
<p>如果s[i]==’(‘ 则忽略，如果s[i] == ‘)’ 并且s[i - longest[i-1] - 1] == ‘(‘ 则配对成功，长度加二，并且如果i - longest[i-1] - 2也是一个最长子串，则可以拼接成为新的最大子串</p>
<p>if s[i] == ‘(‘ longest[i] = 0;</p>
<p>if s[i] == ‘)’ &amp;&amp; s[i - longest[i-1] - 1] == ‘(‘ then: longest[i] = longest[i-1] + 2 + longest[i-longest[i-1]-2]</p>
</li>
<li><p>丢鸡蛋问题</p>
<p>100层楼，有两个鸡蛋。如果鸡蛋从第k层丢下去不碎，则[0, k-1]都不会碎。问最少丢多少次，才知道从k层下丢不碎，k+1层会碎</p>
<p>保守策略：第一次从k层下丢，如果碎了，则从[0,k-1]一层层尝试，一共k次。如果不碎，第二次尝试k+k-1,如果碎了，则尝试[k+1,k+k-1]，一共k次。所以可以得到k+k-1+k-2+…. = 100，即(1+k)*2/k = 100，可以得到k=14次</p>
<p>dp：这个是个dp问题，f(n,m)表示n层楼，m个鸡蛋，需要的次数。</p>
<p>f(0,m) = 0</p>
<p>f(n,1) = n</p>
<p>f(n,m) 表示从i楼下降，如果碎了即f(i-1,m-1)，如果不碎，则结果为f(n-i,m) ，即</p>
<p>f(n,m) = min(max(f(i-1,m-1),f(n-i,m)))+1 for i = 1 ~ n，+1表示从i楼的那一次尝试</p>
</li>
<li><p><a href="https://leetcode.com/problems/longest-increasing-subsequence" target="_blank" rel="noopener">Longest Increasing Subsequence</a>  </p>
<p>动态规划：dp[i]表示[i]的最长LIS</p>
<p>dp[i] = max(1+dp[j]); for nums[j] &gt; nums[i], j =[i+1,n]</p>
</li>
<li><p>Largest Sum of Averages</p>
<p>问题分解：<code>dp[0][k]</code> 表示[0-n]中选择k段可以获得的LSA，则</p>
<p><code>dp[0][k] = max(dp[i][k-1]+avg(0,i)) for i = [1,n]</code> </p>
</li>
<li><p>Longest Palindromic Substring</p>
<p>最大回文串：将数组变为奇数个元素。遍历数组，对于每一元素像两边扩展找回文，记录最长回文</p>
</li>
<li><p>Split Array with Equal Sum</p>
<p>求和问题一般都会用一个数组sum[i]记录[0,i]之间的元素和，那如果要求任意两段数据和为sum[i,j] = sum[i] - sum[j]。该题目的方法是找到i, j 使得 sum[0,i-1] = sum[i+1,j-1]，然后再在j右边找到k，是得sum[j+1,k-1] = sum[k+1,n-1]</p>
</li>
<li></li>
</ol>
</li>
<li><p>图论</p>
<p>邻接矩阵edge方法存储</p>
<p>搜索算法：Dfs,bfs,<strong>Dijkstra</strong>算法</p>
</li>
<li><p>​</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/25/算法导论/" data-id="cjhvn6ib5000w9ibmk1ppfcy8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/28/点赞设计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/04/24/Divide Two Integers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Divide Two Integers</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservices/">microservices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发流程/">开发流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统设计/">系统设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/microservices/" style="font-size: 10px;">microservices</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/开发流程/" style="font-size: 10px;">开发流程</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/系统设计/" style="font-size: 15px;">系统设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/28/点赞设计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/算法导论/">算法导论</a>
          </li>
        
          <li>
            <a href="/2018/04/24/Divide Two Integers/">Divide Two Integers</a>
          </li>
        
          <li>
            <a href="/2018/03/27/kata - bulls and cows/">TDD coding kata - bulls and cows</a>
          </li>
        
          <li>
            <a href="/2018/03/26/微服务认证授权/">微服务体系中的认证和授权</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>