<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>best time to buy and sell stock | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Best Time to Buy and Sell StockSay you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one an">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="best time to buy and sell stock">
<meta property="og:url" content="http://yoursite.com/2017/09/11/algorithm-stock/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Best Time to Buy and Sell StockSay you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one an">
<meta property="og:updated_time" content="2017-09-11T07:43:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="best time to buy and sell stock">
<meta name="twitter:description" content="1. Best Time to Buy and Sell StockSay you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one an">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-algorithm-stock" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/algorithm-stock/" class="article-date">
  <time datetime="2017-09-11T07:43:28.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      best time to buy and sell stock
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-Best-Time-to-Buy-and-Sell-Stock"><a href="#1-Best-Time-to-Buy-and-Sell-Stock" class="headerlink" title="1. Best Time to Buy and Sell Stock"></a>1. Best Time to Buy and Sell Stock</h4><p>Say you have an array for which the <em>i</em>th element is the price of a given stock on day <em>i</em>.</p>
<p>If you were only permitted to complete at most one transaction (ie, buy one and sell one share of the stock), design an algorithm to find the maximum profit.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Input: [<span class="number">7</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>]</div><div class="line">Output: <span class="number">5</span></div><div class="line"></div><div class="line">max. difference = <span class="number">6</span><span class="number">-1</span> = <span class="number">5</span> (not <span class="number">7</span><span class="number">-1</span> = <span class="number">6</span>, as selling price needs to be larger than buying price)</div></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Input: [<span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>]</div><div class="line">Output: <span class="number">0</span></div><div class="line"></div><div class="line">In this <span class="keyword">case</span>, no transaction is done, i.e. max profit = <span class="number">0.</span></div></pre></td></tr></table></figure>
<p><strong>Answer:</strong></p>
<p>for each time i with price = prices[i], we should find the minimum prices whose time j &lt; i </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">MaxProfit</span><span class="params">(prices []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	min := math.MaxInt32</div><div class="line">	max := <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> _, x := <span class="keyword">range</span> prices &#123;</div><div class="line">		temp := x - min</div><div class="line">		<span class="keyword">if</span> temp &gt; max &#123;</div><div class="line">			max = temp</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> x &lt; min &#123;</div><div class="line">			min = x</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> max</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-Best-Time-to-Buy-and-Sell-Stock-II"><a href="#2-Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="2. Best Time to Buy and Sell Stock II"></a>2. Best Time to Buy and Sell Stock II</h4><p>Say you have an array for whichthe <em>i</em>th elementis the price of a given stock on day <em>i</em>.</p>
<p>Design an algorithm to find the maximum profit. You may completeas many transactions as you like (ie, buy one and sell one share of the stockmultiple times). However, you may not engage in multiple transactions at thesame time (ie, you must sell the stock before you buy again).</p>
<p>Example：</p>
<p>Input: [7, 1, 5,3, 6, 4]</p>
<p>Output: 7</p>
<p>Input: [7, 6, 4,3, 1]</p>
<p>Output: 0</p>
<p><strong>Answer:</strong></p>
<p>since we can do many transaction as we want, then we just need find every close valley and peak in the curve.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">MaxprofileWithMultitransaction</span><span class="params">(prices []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	profile := <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(prices); i++ &#123;</div><div class="line">		<span class="keyword">if</span> prices[i] &gt; prices[i<span class="number">-1</span>] &#123;</div><div class="line">			profile += prices[i] - prices[i<span class="number">-1</span>]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> profile</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-Best-Time-to-Buy-and-Sell-Stock-III"><a href="#3-Best-Time-to-Buy-and-Sell-Stock-III" class="headerlink" title="3.Best Time to Buy and Sell Stock III"></a>3.Best Time to Buy and Sell Stock III</h4><p>Say you have an array for which the <em>i</em>th element is the price of a given stock on day <em>i</em>.</p>
<p>Design an algorithm to find the maximum profit. You may complete at most <em>two</em> transactions.</p>
<p><strong>Note:</strong><br>You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).</p>
<p><strong>Answer:</strong></p>
<p>DP problem, prof[i] is the max profile with up to r transactions before time i.</p>
<p>m = max profile with up to r-1 transaction and prices[i] as buying price in the next transaction at time i</p>
<p>prof[i] = max(prof[i-1],prices[i]+m)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> prices == <span class="literal">nil</span> || <span class="built_in">len</span>(prices) &lt;= <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	n := <span class="built_in">len</span>(prices)</div><div class="line">	prof := <span class="built_in">make</span>([]<span class="keyword">int</span>, n, n)</div><div class="line">	<span class="keyword">for</span> r := <span class="number">0</span>; r &lt; <span class="number">2</span>; r++ &#123;</div><div class="line">		m := prof[<span class="number">0</span>] - prices[<span class="number">0</span>]</div><div class="line">		<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(prices); i++ &#123;</div><div class="line">			m = max(m, prof[i]-prices[i])</div><div class="line">			prof[i] = max(prof[i<span class="number">-1</span>], prices[i]+m)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> prof[n<span class="number">-1</span>]</div></pre></td></tr></table></figure>
<h4 id="4-Best-Time-to-Buy-and-Sell-Stock-IV"><a href="#4-Best-Time-to-Buy-and-Sell-Stock-IV" class="headerlink" title="4.Best Time to Buy and Sell Stock IV"></a>4.Best Time to Buy and Sell Stock IV</h4><p>Say you have an array for which the <em>i</em>th element is the price of a given stock on day <em>i</em>.</p>
<p>Design an algorithm to find the maximum profit. You may complete at most <strong>k</strong> transactions.</p>
<p><strong>Note:</strong><br>You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).</p>
<p><strong>Answer:</strong></p>
<p>DP problem </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">prof[r][i] = max(prof[r][i<span class="number">-1</span>],prices[i]+m) <span class="comment">// max(profile with no transaction at time i,profile with transaction at time i)</span></div><div class="line">m = max(m,prof[r<span class="number">-1</span>][i<span class="number">-1</span>]-prices[i]) <span class="comment">// max profile with r-1 transaction at time i-1 and buying price = prices[i]</span></div></pre></td></tr></table></figure>
<p>代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// MaxProfitWithKTransactionDP 动态规划版本</span></div><div class="line"><span class="comment">// prof[r][j] 表示j时刻，最多r次交易可以获得的最大收益</span></div><div class="line"><span class="comment">// m = max(prof[r-1][j-1]-prices[j],m) 表示r-1笔交易情况下，j-1时刻的收益减去j时刻的价格的最大值</span></div><div class="line"><span class="comment">// m意义是基于r-1笔交易收益为prof[r-1][t]的前提下，找到一个低点买入，即需要找到一个时刻t，使得prof[r-1][t-1]-prices[t]值最大，这样才能在后续高点卖出，是的整体收益最大化</span></div><div class="line"><span class="comment">// 由于交易笔数k可能比较大，远远大于prices的长度，即这样交易笔数不在重要，只要有价差就可以买入卖出，所以当k&gt;len(prices)/2时，可以直接退化至任意笔操作</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">MaxProfitWithKTransactionDP</span><span class="params">(k <span class="keyword">int</span>, prices []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> prices == <span class="literal">nil</span> || <span class="built_in">len</span>(prices) &lt;= <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> k &gt; <span class="built_in">len</span>(prices)/<span class="number">2</span> &#123;</div><div class="line">		<span class="keyword">return</span> quickSlove(prices)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	n := <span class="built_in">len</span>(prices)</div><div class="line">	prof := <span class="built_in">make</span>([][]<span class="keyword">int</span>, k+<span class="number">1</span>, k+<span class="number">1</span>)</div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; k+<span class="number">1</span>; i++ &#123;</div><div class="line">		prof[i] = <span class="built_in">make</span>([]<span class="keyword">int</span>, n, n)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> r := <span class="number">1</span>; r &lt;= k; r++ &#123;</div><div class="line">		m := prof[r][<span class="number">0</span>] - prices[<span class="number">0</span>]</div><div class="line">		<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(prices); i++ &#123;</div><div class="line">			prof[r][i] = max(prof[r][i<span class="number">-1</span>], prices[i]+m)</div><div class="line">			m = max(m, prof[r<span class="number">-1</span>][i<span class="number">-1</span>]-prices[i])</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> prof[k][n<span class="number">-1</span>]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">max</span><span class="params">(a <span class="keyword">int</span>, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> a &gt; b &#123;</div><div class="line">		<span class="keyword">return</span> a</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> b</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSlove</span><span class="params">(prices []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	profile := <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(prices); i++ &#123;</div><div class="line">		<span class="keyword">if</span> prices[i] &gt; prices[i<span class="number">-1</span>] &#123;</div><div class="line">			profile += prices[i] - prices[i<span class="number">-1</span>]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> profile</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/11/algorithm-stock/" data-id="cj816zup00002n0bm7ao5rwsu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/11/backend_share/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微服务简介
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发流程/">开发流程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/开发流程/" style="font-size: 10px;">开发流程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/26/系统调用思考/">系统调用思考</a>
          </li>
        
          <li>
            <a href="/2017/09/26/我脑海中的优秀技术团队/">我脑海中的优秀技术团队</a>
          </li>
        
          <li>
            <a href="/2017/09/26/前后端开发职责/">前后端开发职责</a>
          </li>
        
          <li>
            <a href="/2017/09/26/mysql性能入门/">mysql性能入门</a>
          </li>
        
          <li>
            <a href="/2017/09/11/backend_share/">微服务简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>