<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我脑海中的优秀技术团队 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文中的“我”，其实不是一个单纯的角色，它可能会包含多层含义，不管是我作为一个团队的管理者，还是我作为一名技术团队的普通员工，都会对自己的团队有一些期许，一些定义，一些要求，而这就是今天我们要谈论的话题。希望这些思考能够对管理者或者求职者有些帮助。 团队的首先组成就是人，那我理想中的技术团队中的人应该是怎样的呢？作为团队的负责人，其实对于人这方面的把关我一直是非常严格的，对于进入到我团队里的成员，通">
<meta name="keywords" content="团队管理">
<meta property="og:type" content="article">
<meta property="og:title" content="我脑海中的优秀技术团队">
<meta property="og:url" content="http://yoursite.com/2017/09/26/我脑海中的优秀技术团队/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文中的“我”，其实不是一个单纯的角色，它可能会包含多层含义，不管是我作为一个团队的管理者，还是我作为一名技术团队的普通员工，都会对自己的团队有一些期许，一些定义，一些要求，而这就是今天我们要谈论的话题。希望这些思考能够对管理者或者求职者有些帮助。 团队的首先组成就是人，那我理想中的技术团队中的人应该是怎样的呢？作为团队的负责人，其实对于人这方面的把关我一直是非常严格的，对于进入到我团队里的成员，通">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=579af872ab644135ea02d17e">
<meta property="og:updated_time" content="2017-09-26T05:59:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我脑海中的优秀技术团队">
<meta name="twitter:description" content="文中的“我”，其实不是一个单纯的角色，它可能会包含多层含义，不管是我作为一个团队的管理者，还是我作为一名技术团队的普通员工，都会对自己的团队有一些期许，一些定义，一些要求，而这就是今天我们要谈论的话题。希望这些思考能够对管理者或者求职者有些帮助。 团队的首先组成就是人，那我理想中的技术团队中的人应该是怎样的呢？作为团队的负责人，其实对于人这方面的把关我一直是非常严格的，对于进入到我团队里的成员，通">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=579af872ab644135ea02d17e">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我脑海中的优秀技术团队" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/26/我脑海中的优秀技术团队/" class="article-date">
  <time datetime="2017-09-26T05:59:31.000Z" itemprop="datePublished">2017-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我脑海中的优秀技术团队
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文中的“我”，其实不是一个单纯的角色，它可能会包含多层含义，不管是我作为一个团队的管理者，还是我作为一名技术团队的普通员工，都会对自己的团队有一些期许，一些定义，一些要求，而这就是今天我们要谈论的话题。希望这些思考能够对管理者或者求职者有些帮助。</p>
<p>团队的首先组成就是人，那我理想中的技术团队中的人应该是怎样的呢？作为团队的负责人，其实对于人这方面的把关我一直是非常严格的，对于进入到我团队里的成员，通常需要有以下品质，这就是我对技术人的理解。</p>
<h3 id="1-好奇心。"><a href="#1-好奇心。" class="headerlink" title="1.好奇心。"></a>1.好奇心。</h3><p>你为什么做技术？一些人是为了糊口，一些人只是不知道自己能做什么，而另外一群人，则是因为好奇心，对未知领域的探索，用技术来做很多神奇的事情，例如炫酷的动画？碉炸的算法？人工智能？游戏？物理引擎？漂亮惊艳的页面？想想你是不是因为这些技术而义无反顾的冲入编程大军的。我觉得这种编程才能持续的做下去，而不是捞一笔就走的心态，或者想着靠编程实现财务自由。有些同学在做技术一段时间之后，会开始迷茫，我觉得这时候回过头去看看你的初衷非常重要，如果你的初衷是平庸的，那我觉得你不适合做这行，如果是你的初衷是用技术探索应用价值，那我觉得你可以顺着这个思路想一想你的现在的价值点在何处？对于这个问题，前几天我发的一个朋友圈挺有代表性，这里贴出来：</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=579af872ab644135ea02d17e" alt="img"></p>
<h3 id="2-持之以恒的学习。"><a href="#2-持之以恒的学习。" class="headerlink" title="2.持之以恒的学习。"></a>2.持之以恒的学习。</h3><p>我面试的时候通常会特别关注这一点，有时候如果实在看不到一个人对于持续学习的热情，我甚至直接生硬的问对方，“你业余时间会做些什么跟技术相关的事情”，然后得到的回答，通常是“看书”“看论坛”“看源码”。其实这就是敷衍了事了，这些事情只是一个程序员最基本的一些学习方法，我其实想知道的是，你是如何“持续学习”的，你看过一篇文章之后，对于其中涉及的一些知识点，你如何去强化？如何去实践？甚至如何引入到工作中来？你的工作或者是项目都做得平平无奇，那你看书看论坛都是在看什么呢？看了之后又解决了什么问题？</p>
<h3 id="3-分析解决问题的方式。"><a href="#3-分析解决问题的方式。" class="headerlink" title="3.分析解决问题的方式。"></a>3.分析解决问题的方式。</h3><p>最基本的，你在遇到技术难题的时候，如何解决？google？爆栈网？这些是最基本的，你如何判别一个解决方案的正确性？你如何一步一步分析问题？如何debug你的代码？然后，解决问题之后，你做了什么思考？是否是你的知识面有问题，需要系统补充下某个方面的技术点？你是否研究了它周边的知识？写一篇博客，备忘顺便分享给网友？这里又涉及到知识管理的方面。总之每次遇到问题其实都是一次对你的知识面的扩充时机，最终这些都会变成你的经验。在工作多年之后，这些潜移默化的知识会让你能够快速对一个问题作出判断，会在你脑海中形成一套体系，帮助你快速分析和解决问题，不管是你的方向是架构师，还是业务leader，都需要这些能力。</p>
<p>通常，你做事的方式态度，就决定了你的未来。</p>
<p>为什么我们需要一个团队中的成员具备这些素质？最终目的都是通过这些细节发现一个人的潜力：好奇心决定了你能在技术这条道路上走多久；学习方式决定了你能够在这条道路上越走越高；而解决问题的方式则决定了你能否形成方法论，成为一位真正的资深工程师。</p>
<p>除了上述的三点，对于团队中的人，作为一名普通员工，我还期望有这些关键字：</p>
<ul>
<li>乐于分享，让我可以被动扩充知识面；</li>
<li>和善真实，不为人情世故操心专心做个写代码的美男子；</li>
<li>牛逼哄哄，让我大开眼界的牛人那是最好不过的，光听那些名词就足够我出去吹半天了，对于开阔思路视野有奇效；</li>
</ul>
<p>人满足需求了，接着讲我理想中的团队是什么样的第二部分：事。</p>
<h3 id="1-团队是否在朝着一个更好的方向成长？"><a href="#1-团队是否在朝着一个更好的方向成长？" class="headerlink" title="1.团队是否在朝着一个更好的方向成长？"></a>1.团队是否在朝着一个更好的方向成长？</h3><p>我见过很多团队，基本没有“管理”。所谓管理，不是说有个老大管着你，指挥你做这个做那个，而是你这个团队是否有“目标”“规划”“预期”。就如最近面试的一些比较优秀的同学一样，他非常关注我们团队的“管理”，会提出一堆关于此方面的问题，这就是他对团队的一种期许，你的团队是单纯的实现业务？还是有所规划？你理想中的团队架构是如何的？人员分配如何？技术栈如何？规范如何？流程如何？现在有何不足，作何改进？这些其实就是对“管理”的拷问。一个有管理思路的团队，经得起这些拷问。而这些拷问，其实关注点主要就是你的团队是在健康成长，还是放养或者原地踏步？如果进入没有方向的团队，恐怕自身的成长也不会有大的进步。</p>
<h3 id="2-团队做事方式是否规范？"><a href="#2-团队做事方式是否规范？" class="headerlink" title="2.团队做事方式是否规范？"></a>2.团队做事方式是否规范？</h3><p>近一年，我对团队管理最大的方法论也是指导方针，就是规范化。这里的规范化有几种含义。</p>
<ul>
<li>代码规范，这个不用多说，最基本也是最容易达成的，方法可以有eslint等，加上定期的代码review，以及团队内的规范文档等。</li>
<li>方法规范，如何引入新技术？多人开发如何进行？如何保障代码可用性？如何保障发布安全？如何有效利用日志？等等，这些问题都需要形成方法论，有一套流程来保障。例如引入新技术，我们需要 调研试用 - 产出优劣报告 - 产出脚手架 - 多人review脚手架 - 分享+文档 - 新项目试验 - 问题总结分享 - 优化 - 全面投入使用，过程中会要求一些产出，目的都是为了评估好优劣，并且形成一套规范，而不是随意引入一些不可控的技术。上面提及的其他问题，我们都会形成自己的一套规范，落地分享和文档，跟踪执行。这就是团队规范的方法论。</li>
<li>流程规范，一个需求如何产生？如何评估其用户价值和可行性？如何进入开发手中？如何排期？是否有完善的项目管理流程？测试发布如何进行？一个团队的开发如果是乱哄哄没有标准秩序的话，开发会很累，这些其实是项目经理的职责，从开始对需求的把关，到产品经理的把关，到交互视觉把关，到技术方案排期评估，到联调跟进测试发布。做好不易，做不好大家就会很累。</li>
</ul>
<p>规范化的最终目的，一个是提高开发效率，另一个是确保团队开发的可持续性，减少“坑”出现的几率。这些问题通常是创业公司技术团队的通病。</p>
<h3 id="3-共同成长和价值定位"><a href="#3-共同成长和价值定位" class="headerlink" title="3. 共同成长和价值定位"></a>3. 共同成长和价值定位</h3><p>以我团队为例，最近在做一个事情，全公司公用组件的开发，这个事情我不准备让负责架构的同学去做，我将其分解为两部分： 架构组的事情：制定组件规范，制定脚手架，把关代码质量，出标准组件的实例，推动计划进行，文档和组件索引网站等。 业务组的事情：根据架构组的周边和规范分工实现组件。</p>
<p>我希望通过这样的分工达成两件事情：架构组发挥其作用让事情朝着正确的方向前进；业务组的每位同学都能知道一个标准组件是怎样产出的，都了解npm是如何管理组件的，组件的周期维护是如何的，更通过严格的review通过制度来让大家共同成长。 可以看到这件事情的三个意义：一，让大家共同成长；二，大家各司所致，找到自己在整件事情中的价值定位；三，事情本身推动了团队开发效率，这是其最基本的价值。</p>
<p>作为一个个人，其实对团队的期望大体还有：</p>
<ul>
<li>有足够的挑战，有机会接触各种问题并解决以此获得经验积累。</li>
<li>团队认可我的价值，而不是把我当成工具来使用。</li>
<li>团队有足够的成长空间，对自己有个清晰的定位。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实今天还跟大家讲，为什么做分享，很难做一些方法论或者是管理思路的分享？一个是因为还不够成熟，大家都在摸索；另一个重要的原因是，很多方法论其实就是一句话或者几句话，更重要的是执行到位，否则说出来都会很虚，但是团队到了一定阶段之后，一定要有目标和方法论，否则还是原始的行军状态，大家都会迷茫，内耗也会非常高。其实这些总结也是挺虚的，但是算是我内心对团队和人的一些见解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/26/我脑海中的优秀技术团队/" data-id="cjbx0ea28000it8bmunyrihp1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/团队管理/">团队管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/26/系统调用思考/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          系统调用思考
        
      </div>
    </a>
  
  
    <a href="/2017/09/26/前后端开发职责/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前后端开发职责</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发流程/">开发流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统设计/">系统设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/开发流程/" style="font-size: 10px;">开发流程</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/02/bash多行注释/">Bash 多行注释</a>
          </li>
        
          <li>
            <a href="/2017/11/07/Mysql 索引入门/">mysql索引入门</a>
          </li>
        
          <li>
            <a href="/2017/09/26/backend_share/">微服务简介</a>
          </li>
        
          <li>
            <a href="/2017/09/26/系统调用思考/">系统调用思考</a>
          </li>
        
          <li>
            <a href="/2017/09/26/我脑海中的优秀技术团队/">我脑海中的优秀技术团队</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>