<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql索引入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mysql索引入门 什么是索引 索引用于快速找出在某个列中有一特定值的行  索引类型 大多数MySQL索引(PRIMARY KEY、UNIQUE、INDEX和FULLTEXT)在B树中存储。只是空间列类型的索引使用R-树，并且MEMORY表还支持hash索引  索引越多越好？  数据的变更（增删改）都需要维护索引，因此更多的索引意味着更多的维护成本 更多的索引意味着也需要更多的空间 （一本100页">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引入门">
<meta property="og:url" content="http://yoursite.com/2017/11/07/Mysql 索引入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mysql索引入门 什么是索引 索引用于快速找出在某个列中有一特定值的行  索引类型 大多数MySQL索引(PRIMARY KEY、UNIQUE、INDEX和FULLTEXT)在B树中存储。只是空间列类型的索引使用R-树，并且MEMORY表还支持hash索引  索引越多越好？  数据的变更（增删改）都需要维护索引，因此更多的索引意味着更多的维护成本 更多的索引意味着也需要更多的空间 （一本100页">
<meta property="og:updated_time" content="2017-11-09T06:24:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql索引入门">
<meta name="twitter:description" content="Mysql索引入门 什么是索引 索引用于快速找出在某个列中有一特定值的行  索引类型 大多数MySQL索引(PRIMARY KEY、UNIQUE、INDEX和FULLTEXT)在B树中存储。只是空间列类型的索引使用R-树，并且MEMORY表还支持hash索引  索引越多越好？  数据的变更（增删改）都需要维护索引，因此更多的索引意味着更多的维护成本 更多的索引意味着也需要更多的空间 （一本100页">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mysql 索引入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/07/Mysql 索引入门/" class="article-date">
  <time datetime="2017-11-07T09:17:33.000Z" itemprop="datePublished">2017-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql索引入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Mysql索引入门"><a href="#Mysql索引入门" class="headerlink" title="Mysql索引入门"></a>Mysql索引入门</h3><ol>
<li><p>什么是索引</p>
<p>索引用于快速找出在某个列中有一特定值的行</p>
</li>
<li><p>索引类型</p>
<p>大多数MySQL索引(PRIMARY KEY、UNIQUE、INDEX和FULLTEXT)在B树中存储。只是空间列类型的索引使用R-树，并且MEMORY表还支持hash索引</p>
</li>
<li><p>索引越多越好？</p>
<ul>
<li>数据的变更（增删改）都需要维护索引，因此更多的索引意味着<strong>更多的维护成本</strong></li>
<li>更多的索引意味着也需<strong>要更多的空间</strong> （一本100页的书，却有50页目录？）</li>
<li>过小的表，建索引可能会更慢</li>
<li>频繁写入影响性能</li>
</ul>
</li>
<li><p>使用索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">like &apos;xxx%&apos;   -- 可以用索引</span><br><span class="line">Like &apos;%xxx%&apos;  -- 不能用索引</span><br><span class="line">like &apos;%xxx&apos;   -- 不能用索引</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;，&lt;=，=，&gt;，&gt;=，BETWEEN，IN 	-- 可以用索引</span><br><span class="line">&lt;&gt;，not in ，！=则不行  -- 不能用索引</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `sname` FROM `t_stu` WHERE `age`=20; 	-- 会使用索引</span><br><span class="line">SELECT `sname` FROM `t_stu` WHERE `age`+10=30; 	-- 不会使用索引！！因为所有索引列参与了计算</span><br><span class="line">SELECT `sname` FROM `t_stu` WHERE `age`=30-10;	-- 会使用索引</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT `sname` FROM `stu` WHERE concat(`sname`,&apos;abc&apos;) =&apos;Jaskeyabc&apos;; -- 不会使用索引,因为使用了函数运算,原理与上面相同</span><br><span class="line">SELECT `sname` FROM `stu` WHERE `sname` =concat(&apos;Jaskey&apos;,&apos;abc&apos;); -- 会使用索引</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from dept where dname=&apos;jaskey&apos; or loc=&apos;bj&apos; or deptno=45 --如果条件中有or,即使其中有条件带索引也不会使用。换言之,就是要求使用的所有字段,都必须建立索引</span><br><span class="line">可以通过union来替换or</span><br><span class="line">select * from dept where dname=&apos;jaskey&apos; union</span><br><span class="line">select * from dept where loc=&apos;bj&apos; union</span><br><span class="line">select * from dept where deptno=45</span><br></pre></td></tr></table></figure>
</li>
<li><p>什么样的字段适合建索引</p>
<ul>
<li>唯一性太差的字段不适合单独创建索引，即使频繁作为查询条件</li>
<li>较频繁的作为查询条件的字段应该创建索引</li>
</ul>
</li>
<li><p>什么时候用复合索引</p>
<p>where a = x and b =xx 是建立索引a，索引b，索引ab，索引ba？</p>
<p>看区分度</p>
</li>
<li><p>最左前缀原则</p>
<p>复合索引（a,b,c），可以用到索引的情况是</p>
<p>where a=x and b=x and c=x</p>
<p>where a=x and b=x</p>
<p>where a=x</p>
<p>其余where条件都不能用到索引</p>
</li>
<li><p>order by 索引</p>
<p>单独使用order by是不能用索引的，需要配合limit</p>
<p>where+orderby时需要加复合索引，比如where a=x order by b,c需要加（a,b,c）索引</p>
</li>
<li><p>当有多个索引，选择哪个</p>
<p>mysql 会自动选择返回集合小的索引</p>
</li>
<li><p>不要过早优化，除非仔细分析</p>
<p>explain工具</p>
</li>
<li><p>Case Study </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> CREATE TABLEt_cms_comment` (</span><br><span class="line"></span><br><span class="line">  id bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line"></span><br><span class="line">  content text,</span><br><span class="line"></span><br><span class="line">  create_time timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),</span><br><span class="line"></span><br><span class="line">  platform_id int(11) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  update_time timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),</span><br><span class="line"></span><br><span class="line">  target_type varchar(30) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  target_id bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  content_type varchar(30) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  interaction_type varchar(30) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  user_id bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  variety varchar(255) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  variety_id bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  create_user bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  deleted int(11) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  update_user bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  audit_state varchar(30) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  author_type varchar(30) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  is_top bit(1) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  top_priority bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  audit_user bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  audit_time timestamp NULL DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  re_audit_user bigint(20) DEFAULT NULL,</span><br><span class="line"></span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line"></span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br></pre></td></tr></table></figure>
<p>select * from t_cms_comment where create_time &lt; ‘2017-11-09 10:00:00’ and variety_id=5 and variety=’studio’ order by top_priority desc ,create_time desc, id desc limit 200     —  怎么加索引？</p>
<ul>
<li>where create_time &lt; ‘2017-11-09 10:00:00’ and variety_id=5 and variety=’studio’ </li>
<li>order by : top_priority desc ,create_time desc, id desc</li>
<li>where + order by 复合索引，如果不行，优先考虑对sort建立索引，因为sort比较耗性能</li>
<li>可能索引：(top_priority+create_time+id), (create_time+varierty_id),(variety_id)</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/07/Mysql 索引入门/" data-id="cjf90du3y0001ecbmjs7g8tu1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/02/bash多行注释/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bash 多行注释
        
      </div>
    </a>
  
  
    <a href="/2017/09/26/backend_share/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微服务简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队管理/">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发流程/">开发流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统设计/">系统设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/团队管理/" style="font-size: 10px;">团队管理</a> <a href="/tags/开发流程/" style="font-size: 10px;">开发流程</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/系统设计/" style="font-size: 20px;">系统设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/27/kata - bulls and cows/">TDD coding kata - bulls and cows</a>
          </li>
        
          <li>
            <a href="/2018/03/26/微服务认证授权/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/28/区块链简介/">区块链简介</a>
          </li>
        
          <li>
            <a href="/2018/01/02/bash多行注释/">Bash 多行注释</a>
          </li>
        
          <li>
            <a href="/2017/11/07/Mysql 索引入门/">mysql索引入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>